~%2FDesktop%2Fstats133%2FTennis%2FREADME.html="E2DC4052"
~%2FDesktop%2Fstats133%2FTennis%2FREADME.md="C51DE304"
~%2FDesktop%2Fstats133%2FTennis%2Fclean_data%2Fconstruct_clean_data.Rmd="9AC93721"
~%2FDesktop%2Fstats133%2FTennis%2Fcode%2Fanalysis_matches.Rmd="B70952A0"
~%2FDesktop%2Fstats133%2FTennis%2Fcode%2Fanalysis_rankings.Rmd="6A769037"
~%2FDesktop%2Fstats133%2FTennis%2Fraw_data%2Fmeta_data%2Fdata_directory.Rmd="7678BD6"
~%2FDesktop%2Fstats133%2FTennis%2Fraw_data%2Fretrieve_data.Rmd="8E8FA9D3"
~%2FDesktop%2Fstats133%2FTennis%2Freport%2FReport.Rmd="7336A33E"
~%2FDesktop%2Fstats133%2FTennis%2Freport%2Ftennis.Rmd="3C2093C1"
~%2FDesktop%2Fstats133%2FTennis%2Fskeleton.R="AE070FE8"
~%2FDesktop%2Fstats133%2Flabsolutions%2Flab03sol.R="74D9519E"
~%2FDesktop%2Fstats133%2Flabsolutions%2Flab04sol.R="3628D0F3"
~%2FDesktop%2Fstats133%2Flabsolutions%2Flab05sol.Rmd="B6B127CB"
~%2FDesktop%2Fstats133%2Flabsolutions%2Flab06sol.Rmd="BCC5DB8D"
~%2FDesktop%2Fstats133%2Flabsolutions%2Flab07sol.Rmd="50842644"
~%2FDownloads%2FReport.Rmd="8D038BFE"
~%2FTennis%2Fskeleton.R="B1649E5B"
